@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #f58d42;
}

body {
  background: #F2F2F2;
  margin: 0;
  font-family: "Poppins";
  color: black;
}

.navbar {
  background: white;
  padding: 1em;
}
.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}
.navbar .logo span {
  color: var(--primary-color);
}
.navbar nav {
  display: none;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}
.navbar .mobile-menu {
  cursor: pointer;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 33%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;
}
nav ul.primary-nav {
  margin-top: 5em;
}
nav a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}
nav a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

.errorMessage {
  background: #ffad99;
  padding: 0.5em 0 0.5em 1.5em;
}

.successMessage {
  background: #ccffcc;
  padding: 0.5em 0 0.5em 1.5em;
}

@media only screen and (min-width: 850px) {
  .mobile-menu,
.mobile-menu-exit {
    display: none;
  }

  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }

  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -0.2em;
  }
  .navbar nav li.go-premium-cta a:hover {
    background: var(--primary-color);
    color: white;
  }
}
.form-group {
  margin: 1em 0 1em 3em;
}
.form-group label {
  display: block;
}
.form-group .input {
  margin-top: 0.5em;
  height: 1.5em;
  width: 20em;
}
.form-group .btn-primary {
  background-color: var(--primary-color);
  color: black;
  font-weight: bold;
  font-size: 1em;
  border: none;
  margin-bottom: 5em;
  border-radius: 0.5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
  margin-left: 3em;
}
.form-group .btn-primary:hover {
  color: white;
  background: grey;
}

.btn-primary {
  background-color: var(--primary-color);
  color: black;
  font-weight: bold;
  font-size: 1em;
  border: none;
  margin-bottom: 5em;
  border-radius: 0.5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}
.btn-primary:hover {
  color: white;
  background: grey;
}

.add_guests {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.add_guests .add-button {
  margin-top: 1em;
}

.upload_csv {
  margin-left: 2em;
}

.flex-layout .flex-parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flex-layout .flex-parent .card {
  margin: 2.5em;
  padding: 0 2em 1em 2em;
  border: solid #20272E;
  border-width: 1px;
  border-radius: 1em;
}
.flex-layout .flex-parent .card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.flex-layout .flex-parent .card ul li .float-left {
  float: left;
  margin-right: 1em;
}
.flex-layout .flex-parent .card ul li .float-right {
  float: right;
}
.flex-layout .flex-parent .card ul li .float-right button {
  border-radius: 0.5em;
}
.flex-layout .flex-parent .card ul li .float-right .change {
  background: #d9d9d9;
}
.flex-layout .flex-parent .card ul li .float-right .close {
  background: #ba7979;
  font-size: 1em;
  padding: 0;
}
.flex-layout .flex-parent .card ul li:after {
  content: "\a";
  white-space: pre;
}
.flex-layout .flex-parent .card p {
  font-weight: bold;
}

.slidecontainer {
  width: 15%;
}
.slidecontainer p {
  font-size: 12pt;
}
.slidecontainer .slider {
  width: 80%;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
}
.header .header-part {
  width: 25%;
  text-align: center;
}
.header .slidecontainer .submit_ratio {
  margin: 0 auto;
}
.header table {
  width: 100%;
}
.header table td {
  text-align: center;
}

.Foodlist {
  margin-top: 5em;
}
.Foodlist table {
  margin: 0 auto;
}
.Foodlist table td {
  text-align: center;
}
.Foodlist table td button {
  width: 100%;
}/*# sourceMappingURL=main.css.map */